NETWORK_NAME=localdev

REDIS_PORT=7000
POSTGRES_PORT=7001
POSTGRES_TEST_PORT=7002
MYSQL_PORT=7003
MYSQL_TEST_PORT=7004

REDIS_CONTAINER_NAME=local-redis
POSTGRES_CONTAINER_NAME=local-postgres
POSTGRES_TEST_CONTAINER_NAME=local-postgres_test
MYSQL_CONTAINER_NAME=local-mysql
MYSQL_TEST_CONTAINER_NAME=local-mysql_test


POSTGRES_DB=local_app
POSTGRES_TEST_DB=app_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MYSQL_DB=local_app
MYSQL_TEST_DB=app_test
MYSQL_USER=root
MYSQL_PASSWORD=password